PORT=8000
MONGODB_URI=

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET= tokenSecrete
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=codeWithUzairAhmed2
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME = cloud name
API_KEY = your api key
API_SECRETE = api secret